.navbar {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  font-size: 28px;
  margin-bottom: 0;
  margin-top: -40px;
  background-color: #612D08;
}

.page-heading-align-left {
  text-align: left;
  margin-left: 15px;
  color: #FFFFFF;
}

.pages-link-align {
  margin-left: 75%;
  margin-top: -90px;
}

.top {
  background-image: url('../IMG/coffee_beans.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 450px;
  width: 100%;
  color: #FFFFFF;
  font-size: 15px;
  text-align: center;
  margin-top: 0;
}

.top-Homepage {
  background-image: url('../IMG/coffee_beans1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 450px;
  width: 100%;
  color: #FFFFFF;
  font-size: 15px;
  text-align: center;
  margin-top: 0;
}

.areas_touched {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.farming {
  grid-column: 1/2;

}

.feeding_children {
  grid-column: 2/3;
}

.art {
  grid-column: 3/4;
}

a {
  text-decoration: none;
  margin-right: 25px;
  color: #FFFFFF;
  font-size: 0.6em;
}

img {
  max-height: 45%;
  max-width: 45%;
}
.photo_resize{
  max-height: 95%;
  max-width: 95%;
  border-radius: 15px;
}

.contacts {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.Get-in-touch {
  grid-column: 1/2;
}

.Drop-us-a-line {
  grid-column: 2/3;
}

body {
  text-align: center;
}

button {
  background-color: #FF0000;
  color: #FFFFFF;
  width: 180px;
  height: 45px;
  border-radius: 5px;
  font-size: 15px;
}

textarea {
  width: 60%;
  height: 55px;
  border-radius: 5px;
}

input {
  width: 60%;
  height: 45px;
  border-radius: 5px;
}

.background-style {
  background-color: #C6C6C6;
  border-radius: 5px;
  height: 80%;
  width: 80%;
}

header {
  margin-top: 5%;
}

.beef_burger {
  background-image: url('../IMG/beef_burger_resize.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.beef_burger_division1 {
  grid-column: 1/2;
  font-size: 1.7em;
  margin-left: 20px;
  text-align: left;
}

.beef_burger_division2 {
  grid-column: 2/4;
}

.java_pizza_fractions {
  background-image: url('../IMG/java_pizza.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  color: #FFFFFF;
  font-size: 15px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.java_pizza_fraction1 {
  grid-column: 1/2;
  text-align: left;
  margin-left: 15px;
  font-size: 1.7em;
}

.java_pizza_fraction2 {
  grid-column: 2/4;
}

.order-text-color {
  color: #FFFFFF;
}

.arrow {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 3.9em;
}

.rotate {
  transform: rotate(220deg);
}

.next-menu {
  position: fixed;
  float: right;
  left: 85%;
  top: 45%;
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

#style {
  color: #FFFFFF;
  margin-top: 7%;
}

#order-page-background {
  background-color: #000000;
  color: #FFFFFF;
}

#division {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
  margin-left: 15%;
  margin-right: 15%;
  height: 200px;
  width: 70%;
  margin-bottom: 85px;
}

#division1 {
  grid-column: 1/2;
  background-color: #808080;
  padding: 20px;
  border-radius: 15px;
  margin-right: 10px;
}

#division2 {
  grid-column: 2/3;
  background-color: #808080;
  padding: 20px;
  border-radius: 15px;
  margin-right: 10px;
}

#division3 {
  grid-column: 3/4;
  background-color: #808080;
  padding: 20px;
  border-radius: 15px;
}

.sandwich-page-division {
  background-image: url('../IMG/breakfast_sandwich_combo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 2fr;

  font-size: 1.7em;
}

.sandwich-page-division1 {
  grid-column: 1/2;
  text-align: left;
  margin-left: 20px;
}

.yellow-text {
  color: #FFFF00;
}

.sandwich-page-division2 {
  grid-column: 2/4;
}